<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Y2 Miniapp – Verzia A</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.13.2/brython.min.js">
  </script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.13.2/brython_stdlib.js">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
</head>
<body onload="brython()">
  <main>
    <h2>Y2 Miniapp – Verzia A</h2>

    <div class="row">
      <md-filled-text-field id="todo_in" type="text" placeholder="Napíš položku..." autocomplete="off"></md-filled-text-field>
      <md-filled-button id="add_btn">Pridať</md-filled-button>
      <span class="pill muted" id="counts">0 spolu • 0 hotové</span>
    </div>

    <div class="row" style="margin-top:10px;">
      <md-text-button id="f_all">All</md-text-button>
      <md-text-button id="f_active">Active</md-text-button>
      <md-text-button id="f_done">Done</md-text-button>
      <span class="pill muted">Filter: <b id="filter_lbl">All</b></span>
    </div>

    <ul id="list"></ul>

    <div class="audit muted" style="margin-top:10px;">
      <div><b>Audit (posledné 3):</b></div>
      <div id="audit"></div>
    </div>
  </main>
  <script type="text/python" src="app.py"></script>
</body>
</html>
